# springboot-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/tse/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/tse/api/service/: HelloService.java
dubbo-api/src/test/java/com/tse/api/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/tse/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/tse/consumer/controller/: HelloConsumerController.java
dubbo-consumer/src/main/resources/: application.properties  application.yaml
dubbo-consumer/src/test/java/com/tse/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/tse/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/tse/provider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yaml
dubbo-provider/src/test/java/com/tse/provider/dubboprovider/: DubboProviderApplicationTests.java
