# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9998
management.port = 9988

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.tbex.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
# dubbo.registry.id = my-registry
# dubbo.registry.address = N/A

#================ nacos registry====================
#dubbo.registry.id = nacos
##dubbo.registry.address = 183.47.113.145
#dubbo.registry.address = 127.0.0.1
#dubbo.registry.port = 8848
#dubbo.registry.protocol = nacos
dubbo.registries.nacos1.address=nacos://127.0.0.1:8848
dubbo.registries.nacos2.address=nacos://183.47.113.145:8848
#dubbo.registries.zk1.id=nacos
