# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 9999
management.port = 9989


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

#================ nacos registry====================
dubbo.registry.id = nacos
#dubbo.registry.address = 183.47.113.145
dubbo.registry.address = 127.0.0.1
dubbo.registry.port = 8848
dubbo.registry.protocol = nacos
